.header
    display: flexbox
    align-content: center
    align-items: center
    justify-content: center

h2
    font-size: 25px
    grid-area: text
    font-family: 'Press Start 2P', cursive
    margin: 0
    padding: 30px
    bottom: 0px
    position: absolute

.header__section--logo
    display: flex
    justify-content: center

.header__logo--title
    display: flex
    align-self: center
    position: absolute
    font-family: 'Press Start 2P', cursive
    font-size: 5vmin
    color: #1d9099
    text-shadow: 1vmin 1vmin 0 #FF7F11, -1vmin -1vmin 0 #5BC0EB
    margin: 0
    padding: 30px
    grid-area: text
    top: 60vh
.header__video
    width: 100%
