main
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    flex-direction: column

.characters
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
    align-items: center
.chacters--title
    display: flex
    align-items: center
    width: 100%
    justify-content: center
.info
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
.info--title
    display: flex
    justify-content: center
    width: 100%
    align-items: center
.maps
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
.maps--title
    display: flex
    justify-content: center
    width: 100%
